:root{
--background-header: hsl(219, 30%, 18%);
--background-main : hsl(218, 28%, 13%);
--background-declaration: hsl(219, 30%, 18%) ;
--background-footer: hsl(216, 53%, 9%);
--background-email: hsl(217, 28%, 15%);
}



*,  *::before,
*::after {
  margin: 0;
  padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    
}



a:link {
    text-decoration: none;
    color: white
}

a:visited {
    text-decoration: none;
    color: white
}

a:hover {
    color: #77e4b6;
}
body{
    background-color: var(--background-main)
}


/* header start*/

header {
   display: flex;
   flex-direction: column;
  
    
    color: white;
    background-color: var(--background-header);
    height:100vh ;
    background-image: url(/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
}

.menu-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 20px;
    padding: 3rem 3rem;
    
}
nav{
    padding-right: 3rem;
    display: flex;
    justify-content: space-between;
   
    width: 300px;
    font-weight: 400;
    font-size: 18px;
}

.header-card{
    display: flex;
    flex-direction: column;
    align-items:center;
    
    width: 100%;
    height: 650px;
    border-radius: 25px;
    
  }

.header-card p{

    max-width: 500px;
    font-size: 18px;
    font-weight: 100;
    text-align: center;
}

h1{
    max-width: 550px;
    text-align: center;

}

.illustration-intro{
   
   
    max-width: 50%;
    height: auto;
}



  
           
  .btn-grad {
    background-image: linear-gradient(to right, #6f83df 0%, #558de0  51%, #476dc0  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 50px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }
 



  /* main start*/
  main{
   
    background-color: var(--background-main);
    color: white;
   
  }

  /* features */

  .features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 150px;
    margin: 100px 0;
    padding: 0 200px;
    
    align-items: center;
    
}

.feature{
    text-align: center;
}

.feature h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.productive{
        padding-top: 6rem;
        width: 100%;
        display: flex;
        justify-content: center;
        
        
        }

.productive-card{
    margin-top: 5rem;
    max-width: 35vw;
    
    margin-left: 2rem;
}

.productive-card h3{
    font-size: 40px;
    margin-bottom: 2rem;
}

.productive-card a{

    color: #77e4b6;
    text-decoration-line: underline;
}


/*declarations*/
.declarations{
    background-image: url(/images/bg-quotes.png);
    background-repeat:no-repeat;
    background-position: 8rem 13rem;
    
    padding: 15rem 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.declaration {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    max-height: 15rem;
    padding: 2rem 4rem;
    max-width: 30rem;
    background-color: var(--background-declaration);

}

.declaration p{
    padding-bottom: 1rem;
}
.declaration img{
    margin-right:1rem;
    border-radius: 50%;
    max-width: 30px;
    height: auto;
}

.declarator {
    display: flex;
}


.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--background-email);
    position:relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px 90px 40px 90px;
    border-radius: 5px;
    bottom: -8rem;
    width: 70rem;
    box-shadow: 5px 5px 5px rgb(8, 8, 29, 0.5);
  }
  
  .sign-up h2 {
    margin-bottom: 30px;
  }
  
  .sign-up p {
    margin-bottom: 36px;
    text-align: center;
  }
  
  input[type="email"] {
    width: 482px;
    height: 50px;
    padding: 20px 47px;
    outline: none;
    border: none;
    border-radius: 50px;
    margin-right: 20px;
  }
  
  input[type="submit"] {
    margin: 0;
  }
  
  form {
    display: flex;
    align-content: center;
  }
  
  ::placeholder {
    opacity: 0.4;
  }

/*footer*/
footer{
    color: white;
    background-color: var(--background-footer);
    min-height: 20rem;

}

.containter-with-logo{

    padding: 15rem 10rem;
}

.footer-container{
    padding-top: 2rem ;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.localization{
    display: flex;
    align-items: flex-start;
    width: 25%;
    height: auto;
}



.contact-phone,
.contact-email{
    display: flex;
    padding-bottom: 1rem;
}

.links,
.links2{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10rem;
}

.social{
   
    display: flex;
    
    justify-content: space-around;
  
    width: 8rem;
}

/*icons*/
.icon-location{
    margin-right: 10px ;
    height: auto;
    width: 2rem;
    fill: #f7faff;
}
.icon-phone,
.icon-email{
    margin-right: 10px ;
    height: auto;
    width: 1rem;
    fill: #f7faff;
}

.icon-location{
    padding-top: 0.5rem;
}

.links2{
    height: 8rem;
}



.icon-facebook,
.icon-twitter,
.icon-instagram{
    height: auto;
    width: 1.5rem;
    fill: #f7faff;
}


.attribution{
    text-align: center;
    padding-bottom: 1rem;
}




/* media query*/
@media (max-width: 500px) {

    .image-logo{
        width: 5rem;
        height: auto;
    }

    header {
        display: flex;
        flex-direction: column;
       
         
         color: white;
         background-color: var(--background-header);
         height:60vh ;
         background-image: url(/images/bg-curvy-desktop.svg);
         background-repeat: no-repeat;
         background-size: 100% auto;
         background-position: bottom;
     }
     
     .menu-container{
         display: flex;
         justify-content: space-between;
         align-items: flex-end;
         margin: 0 20px;
         padding: 1rem 0rem;
         
     }
     nav{
         padding-right: 1rem;
         display: flex;
         justify-content: space-between;
        align-items: center;
         width: 200px;
         font-weight: 400;
         font-size: 12px;
     }
     
     .header-card{
         display: flex;
         flex-direction: column;
         align-items:center;
         
         width: 100%;
         height: 650px;
         border-radius: 25px;
         
       }
     
     .header-card p{
     
         max-width: 500px;
         font-size: 14px;
         font-weight: 100;
         text-align: center;
     }
     
     h1{
         max-width: 550px;
         text-align: center;
     
     }
     
     .illustration-intro{
        
        
         max-width: 85%;
         height: auto;
     }
     

     .features {
        width: 100%;
        display: flex;
        flex-direction: column;
        
        margin: 100px 0;
        
        
        align-items: center;
        
    }

    .feature{
        width: 300px;
        text-align: center;
    }

    .productive{
        padding-top: 6rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
        
        }

.productive-card{
    margin-top: 5rem;
    max-width: 90vw;
    
    margin-left: 0rem;
}

.productive-img{
    width: 90%;
    height: auto;
}

.productive-card h3{
    font-size: 30px;
    margin-bottom: 2rem;
}

.productive-card a{
    
    color: #77e4b6;
    text-decoration-line: underline;
}
.productive-card p{
    text-align: left;
}

.declarations{
    background-image: url(/images/bg-quotes.png);
    background-repeat:no-repeat;
    background-position: 8rem 13rem;
    
    padding: 15rem 2rem 5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}

.declaration {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    max-height: 15rem;
    
    margin-top: 1rem;
    max-width: 95%;
    background-color: var(--background-declaration);

}

.declaration p{
    padding-bottom: 1rem;
}
.declaration img{
    margin-right:1rem;
    border-radius: 50%;
    max-width: 30px;
    height: auto;
}

.declarator {
    display: flex;
}

.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--background-email);
    position:relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px 90px 40px 90px;
    border-radius: 5px;
    bottom: -8rem;
    width: 90%;
    box-shadow: 5px 5px 5px rgb(8, 8, 29, 0.5);
    
  }
  
  .sign-up h2 {
    margin-bottom: 30px;
  }
  
  .sign-up p {
    margin-bottom: 36px;
    text-align: center;
  }
  
  input[type="email"] {
    max-width: 20rem;
    height: 50px;
    padding: 20px 47px;
    outline: none;
    border: none;
    border-radius: 50px;
  
  }
  
  input[type="submit"] {

    margin-top: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    align-content: center;
  }
  
  ::placeholder {
    opacity: 0.4;
  }

  .containter-with-logo{

    padding: 15rem 2rem;
}
 
.footer-container{
    flex-direction: column;
}

.localization {
    width: 90%;
    font-size: 18px;
    margin-bottom: 2rem;
}

.links2 {
    margin-top: 2rem;
}

.social{
  
    width: 100%;
    padding: 0px 4rem;
    margin-top: 4rem;
}

}
